{
	"id": "b9a53efe-8401-5cf1-331f-11a99e4a84f6",
	"name": "kanshu",
	"description": "",
	"order": [
		"cfceedb3-efc3-3029-e163-e8f011c72e5a",
		"057dea20-97a7-088e-ca17-f61966d130cf",
		"f105d4dd-35f0-3b4a-0c14-301c01fa2324",
		"b4b08257-b658-a3af-c126-e7093f43cdce",
		"6543def0-86fb-df2f-e554-bf7efb3b4a08"
	],
	"folders": [],
	"timestamp": 1422406993195,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "057dea20-97a7-088e-ca17-f61966d130cf",
			"headers": "Content-Type: application/json\nsessionid: c9e43543-982c-4134-8c27-754d887f6677\n",
			"url": "http://localhost:8080/logout",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422478158134,
			"name": "logout",
			"description": "",
			"collectionId": "b9a53efe-8401-5cf1-331f-11a99e4a84f6",
			"responses": [],
			"synced": false
		},
		{
			"id": "6543def0-86fb-df2f-e554-bf7efb3b4a08",
			"headers": "Content-Type: application/json\nsessionid: c9e43543-982c-4134-8c27-754d887f6677\n",
			"url": "http://localhost:8080/validate",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [
				{
					"key": "userid",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "validate",
			"description": "",
			"descriptionFormat": "html",
			"time": 1422549191497,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "b9a53efe-8401-5cf1-331f-11a99e4a84f6",
			"synced": false
		},
		{
			"id": "b4b08257-b658-a3af-c126-e7093f43cdce",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/updateUser",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422479441320,
			"name": "updateUser",
			"description": "",
			"collectionId": "b9a53efe-8401-5cf1-331f-11a99e4a84f6",
			"responses": [],
			"synced": false,
			"rawModeData": " {\n    \"password\": \"password\",\n    \"email\": \"somebody@domain.com\",\n    \"userBio\": \"some interesting text about the user.\"\n }"
		},
		{
			"id": "cfceedb3-efc3-3029-e163-e8f011c72e5a",
			"headers": "Content-Type: application/json\nAuthorization: Basic cGcuZGF0YS51bml0dGVzdEB0ZXN0LmNvbTpwYXNzd29yZA==\n",
			"url": "http://localhost:8080/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "pg.data.unittest@test.com",
				"password": "password"
			},
			"time": 1422477800090,
			"name": "login",
			"description": "",
			"collectionId": "b9a53efe-8401-5cf1-331f-11a99e4a84f6",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "f105d4dd-35f0-3b4a-0c14-301c01fa2324",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/createUser",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422463131364,
			"name": "createUser",
			"description": "",
			"collectionId": "b9a53efe-8401-5cf1-331f-11a99e4a84f6",
			"responses": [],
			"synced": false,
			"rawModeData": " {\n    \"password\": \"password\",\n    \"email\": \"somebody@domain.com\",\n    \"userBio\": \"some interesting text about the user.\"\n }"
		}
	]
}